# Only for Docker Deployment

BOT_TOKEN=5694028061:AAHlS1BqmOFk6IGEJQp_pPYiZgZFHuSDAO4

API_ID=23315924

API_HASH=3b39bf8e305df7b2f310ce6f53392ac6

SUDO_USERS_ID=5722601919

LOG_GROUP_ID=-1001848895379

GBAN_LOG_GROUP_ID=-1001848895379

MESSAGE_DUMP_CHAT=-1001616008828

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=LIIHRD-ISXROY-VOVFUG-OVJWDL-ARQ

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/rozari0/NezukoBot.git"
