# Only for Docker Deployment

BOT_TOKEN=5424183359:AAEELHtGGKijO36sVfROK46rOEJ-kfaEyug

API_ID=29705318

API_HASH=3e2781d669267ba9165147f70110cc4e

SUDO_USERS_ID=5509295719

LOG_GROUP_ID=-1001616008828

GBAN_LOG_GROUP_ID=-1001616008828

MESSAGE_DUMP_CHAT=-1001616008828

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=LIIHRD-ISXROY-VOVFUG-OVJWDL-ARQ

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/rozari0/NezukoBot.git"
